{
  "name": "Free Chaldean Numerology Report — Discover Your Cosmic Blueprint",
  "short_name": "Cosmic Blueprint",
  "description": "Get your personalized Chaldean numerology report with 9 core numbers, career paths, and spiritual insights.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/get-your-free-numerology-report/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0e0e24",
  "background_color": "#0e0e24",
  "prefer_related_applications": false,
  "categories": ["lifestyle", "entertainment", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cosmic Blueprint Numerology"
    }
  ]
}
